<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body class="inner-page-template page about">
    
    <header class="header header-inner-page">
      <div class="grid-container">

        <div class="grid-x grid-padding-x">
          <div class="cell medium-12">
            <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <div class="title-bar-title">Menu</div>
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
            </div>

            <div class="top-bar" id="responsive-menu">
              <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                  <li class="menu-text"><a href="#"><img src="assets/img/logo.png" alt="" /></a></li>
                  <li class="has-submenu"><a href="#0">Featured Categories</a></li>
                  <li><a href="#0">How It Works</a></li>
                  <li><a href="#0">Features</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <div class="account-container">
                  <div class="notification">
                    <a href="#"><i class="fas fa-bell"></i></a>
                  </div>
                  <div class="user-profile">
                    <a href="#">
                      <img src="assets/img/profile-img.jpg" alt=""> 
                      Jane Do &nbsp; &nbsp;<i class="fas fa-chevron-down"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--<div class="grid-x grid-padding-x">
          <div class="cell medium-2 logo">
            <a href="#"><img src="assets/img/logo.png" alt="" /></a>
          </div>
          <div class="cell medium-7 menu-container">
            <ul class="menu align-left">
              <li><a href="#">Featured Categories</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">Features</a></li>
            </ul>
             
          </div>
          <div class="cell medium-3 login-register-container text-right">
            <div class="account-container">
              <div class="notification">
                <a href="#"><i class="fas fa-bell"></i></a>
              </div>
              <div class="user-profile">
                <a href="#">
                  <img src="assets/img/profile-img.jpg" alt=""> 
                  Jane Do &nbsp; &nbsp;<i class="fas fa-chevron-down"></i>
                </a>
              </div>
            </div>
          </div>
        </div>-->
      </div>
    </header>

    <section class="hero hero-banner-inner">
          <div class="grid-x">
              <div class="cell medium-12">
                <div class="img-container"></div>
              </div>
          </div>
    </section>

    <section class="inner-page-content page-section small-container">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-12">
            <h2 class="text-center">About</h2>
            <p class="text-center">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem q
uis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputa
te cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  
mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquen
t per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam
</p>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section job-category page-content-box pt-0">
      <div class="grid-container">
        <div class="heading-container">
          <div class="section-title text-left">
            <h2>Our Services</h2>
          </div>
        </div>
        <div class="grid-x">
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Services</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Services</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Services</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Services</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Services</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Services</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Services</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Services</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section page-content-box statistics-section pt-0">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <div class="heading-container">
              <div class="section-title text-left">
                <h2>Statistics</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-x">
          <div class="cell medium-3">
            <div class="stat-box box-with-shadow">
              <div class="statNum">1000+</div>
              <div class="statLabel">Jobs Posted</div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="stat-box box-with-shadow">
              <div class="statNum">11000+</div>
              <div class="statLabel">Jobs Filled</div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="stat-box box-with-shadow">
              <div class="statNum">400+</div>
              <div class="statLabel">Companies</div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="stat-box box-with-shadow">
              <div class="statNum">1m+</div>
              <div class="statLabel">Members</div>
            </div>
          </div>
        </div>

      </div>
    </section>
      
    </section>

    <section class="page-section page-content-box testimonials grid grey-section center-content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <div class="heading-container">
              <div class="section-title text-center">
                <h2>What our client say</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-x">
          <div class="cell medium-4">
            <div class="testimonial-box">
              <div class="ratings">
                <ul class="rating-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
              </div>
              <div class="testimonial-content">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudi</p>
              </div>
              <div class="testimonial-author">James Smith</div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="testimonial-box">
              <div class="ratings">
                <ul class="rating-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
              </div>
              <div class="testimonial-content">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudi</p>
              </div>
              <div class="testimonial-author">James Smith</div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="testimonial-box">
              <div class="ratings">
                <ul class="rating-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
              </div>
              <div class="testimonial-content">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudi</p>
              </div>
              <div class="testimonial-author">James Smith</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-content-box page-section blog-section">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <div class="heading-container">
              <div class="section-title text-center">
                <h2><strong>Quick Career Tips</strong></h2>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-image">
                <a href="#"><img src="assets/img/blog-img-1.jpg" alt=""></a>
              </div>
              <div class="box-details">
                <div class="box-title">
                    <h3><a href="#">Lorem Ipsum</a></h3>
                </div>
                <p>This is Photoshop's version  of Lorem 
Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <div class="read-more-wrap">
                  <div class="read-more-button">
                    <a href="#">Read More</a>
                  </div>
                  <div class="social-media-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp; <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-image">
                <a href="#"><img src="assets/img/blog-img-2.jpg" alt=""></a>
              </div>
              <div class="box-details">
                <div class="box-title">
                    <h3><a href="#">Lorem Ipsum</a></h3>
                </div>
                <p>This is Photoshop's version  of Lorem 
Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <div class="read-more-wrap">
                  <div class="read-more-button">
                    <a href="#">Read More</a>
                  </div>
                  <div class="social-media-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp; <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-image">
                <a href="#"><img src="assets/img/blog-img-3.jpg" alt=""></a>
              </div>
              <div class="box-details">
                <div class="box-title">
                    <h3><a href="#">Lorem Ipsum</a></h3>
                </div>
                <p>This is Photoshop's version  of Lorem 
Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <div class="read-more-wrap">
                  <div class="read-more-button">
                    <a href="#">Read More</a>
                  </div>
                  <div class="social-media-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp; <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer default-footer-layout">

      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-3 footer-col-1">
            <div class="logo-wrap">
              <a href="#"><img src="assets/img/logo.png" alt="" /></a>
            </div>
            <div class="footer-blurb">
              <p>This is Photoshop's version  of
Lorem Ipsum. Proin gravida nibh vel 
velit auctor aliquet. Aenean</p>
            </div>
            <div class="social-media-container">
              <a href="#"><i class="fab fa-facebook-f"></i></a> 
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a> 
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            
          </div>
          <div class="cell medium-3 footer-col-2">
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="cell medium-3 footer-col-3">
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Register</a></li>
              <li><a href="#">Post your Skills</a></li>
              <li><a href="#">Job Search</a></li>
              <li><a href="#">Employer Search</a></li>
            </ul>
          </div>
          <div class="cell medium-3 footer-col-4">
            <h3>Newsletter</h3>
            <div class="subscribe-form-container">
                  <p><input type="text" name="email" placeholder="Email"></p>
                  <p><input type="submit" name="subscribe-now" value="Sign Up Now"></p>
            </div>
          </div>
        </div>
      </div>
      
    </footer>
    <div class="footer-bottom">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-6">
            <p>© 2020 jobsearch. Designed by MLA</p>
          </div>
          <div class="cell medium-6 text-right">
            <p><a href="#">Privacy Policy</a>  |  <a href="#">Terms of Use</a></p>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
