<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body class="inner-page-template page business-profile">
    
    <header class="header header-inner-page">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-12">
            <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <div class="title-bar-title">Menu</div>
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
            </div>

            <div class="top-bar" id="responsive-menu">
              <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                  <li class="menu-text"><a href="#"><img src="assets/img/logo.png" alt="" /></a></li>
                  <li class="has-submenu"><a href="#0">Featured Categories</a></li>
                  <li><a href="#0">How It Works</a></li>
                  <li><a href="#0">Features</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <div class="account-container">
                  <div class="notification">
                    <a href="#"><i class="fas fa-bell"></i></a>
                  </div>
                  <div class="user-profile">
                    <a href="#">
                      <img src="assets/img/profile-img.jpg" alt=""> 
                      Jane Do &nbsp; &nbsp;<i class="fas fa-chevron-down"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="user-main-container">

    <section class="user-profile-content">
        <div class="grid-container">
          <div class="grid-x grid-padding-x">
            <div class="medium-2 cell">
            </div>
            <div class="medium-3 cell">
              <ul class="star-icon menu">
                <li>Rating</li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><p>4 of 5</p></li>
              </ul>
              <p style="font-size: 10px;">View All Reviews</p>
            </div>
            <div class="medium-2 cell">
              <div class="user-social-media">
                <div class="social-media-container">
                  <a href="#"><i class="fab fa-facebook-f"></i></a> 
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a> 
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="medium-5 cell">
              <ul class="user-link text-center">
                <li><i class="fas fa-map-marker-alt"></i><a href="#">Location</a></li>
                <li><i class="fas fa-clock"></i><a href="#">Member Since 2017</a></li>
              </ul>
            </div>
          </div>
        </div>
    </section>
    <section class="jane-section-image">
        <div class="grid-container">
        <div class="hire-for-work">
          <div class="grid-x grid-padding-x">
              <div class="medium-2 cell">
                <img src="assets/img/Busines-profile-img.png" alt="">
              </div>
              <div class="medium-2 cell">
                <p><strong>Abc Company</strong><br> Restaurant </p>
              </div>
              <div class="medium-3 cell">
                <p>james@example.com</p>
              </div>
              <div class="medium-2 cell">
                <p class="per-hour">$10.00 per hour</p>
              </div>
              <div class="medium-3 cell text-center">
                <a href="#" class="button">Apply</a>
              </div>
            </div>
          </div>
        </div>
    </section>

    </div><!--end page main container-->

    <section class="page-section pb-35">
      <div class="grid-container">
        <div class="grid-x grid-margin-x grid-padding-x">
          <div class="medium-12 cell tab-job-column">
            <ul class="tabs job-descriiption" data-tabs id="example-tabs">
              <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Job Description</a></li>
              <li class="tabs-title"><a data-tabs-target="panel2" href="#panel2">About</a></li>
             </ul>

              <div class="tabs-content business-job-content" data-tabs-content="example-tabs">
              <div class="tabs-panel is-active" id="panel1">
                <div class="job-desc-container">
                  <h4>Job Description</h4>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
              </div>
              <div class="tabs-panel" id="panel2">
                <div class="about-desc-container">
                  <h4>About</h4>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="education-work-section page-section business-section-container pt-0 pb-0">
      <div class="grid-container">
        <div class="grid-x">
          <div class="medium-12">
             <h5 style="padding-bottom: 50px;">Job Hour</h5>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="medium-6 cell">
            <div class="education-container">
              <div class="education-image">
                  <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="education-content">
                <h5>Monday</h5>
                <p>9:00 am - 12:00 pm</p>
              </div>
            </div>
          </div>
          <div class="medium-6 cell">
            <div class="education-container">
              <div class="education-image">
                  <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="education-content">
                <h5>Tuesday</h5>
                <p>9:00 am - 5:00 pm</p>
              </div>
            </div>
          </div>
        
          <div class="medium-6 cell">
            <div class="education-container">
              <div class="education-image">
                  <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="education-content">
                <h5>Wednesday</h5>
                <p>9:00 am - 12:00 pm</p>
              </div>
            </div>
          </div>
          <div class="medium-6 cell">
            <div class="education-container">
              <div class="education-image">
                  <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="education-content">
                <h5>Sunday-Saturday</h5>
                <p>9:00 am - 5:00 pm</p>
              </div>
            </div>
          </div>
           <div class="medium-6 cell">
            <div class="education-container">
              <div class="education-image">
                  <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="education-content">
                <h5>Friday</h5>
                <p>9:00 am - 5:00 pm</p>
              </div>
            </div>
          </div>
           <div class="medium-6 cell">
            <div class="education-container">
              <div class="education-image">
                  <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="education-content">
                <h5>Saturday</h5>
                <p>9:00 am - 5:00 pm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map-container page-section pt-0">
      <div class="grid-container">
        <div class="grid-x">
          <div class="medium-12">
             <h5 class="pb-35">Our Location</h5>
          </div>
        </div>
        <div class="grid-x grid-padding-x">
          <div class="medium-12">
            <img src="assets/img/Busines-profile-map.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="business-review pt-0 page-section">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="medium-12 cell review-title">
            <h5>Reviews</h5>
          </div>
        </div>
        <div class="grid-x grid-padding-x">
          <div class="medium-6 cell">
            <div class="reviews-row">
                <div class="review-left">
                   <img src="assets/img/man.jpg" alt="">
                </div>
              <div class="reviews-contents">
                <div class="review-center">
                   <h5>Jane Do</h5>
                </div>
                 <div class="review-right">
                   <p>3 days Ago</p>
                </div>
                <p style="padding:20px 0px">Jane do is amazing Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <ul class="star-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><p>4 of 5</p></li>
                </ul>
               </div>
            </div>
          </div>
          <div class="medium-6 cell">
            <div class="reviews-row">
                <div class="review-left">
                   <img src="assets/img/man.jpg" alt="">
                </div>
              <div class="reviews-contents">
                <div class="review-center">
                   <h5>Jane Do</h5>
                </div>
                 <div class="review-right">
                   <p>3 days Ago</p>
                </div>
                <p style="padding:20px 0px">Jane do is amazing Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <ul class="star-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><p>4 of 5</p></li>
                </ul>
               </div>
            </div>
          </div>
          <div class="medium-6 cell">
            <div class="reviews-row">
                <div class="review-left">
                   <img src="assets/img/man.jpg" alt="">
                </div>
              <div class="reviews-contents">
                <div class="review-center">
                   <h5>Jane Do</h5>
                </div>
                 <div class="review-right">
                   <p>3 days Ago</p>
                </div>
                <p style="padding:20px 0px">Jane do is amazing Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <ul class="star-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><p>4 of 5</p></li>
                </ul>
               </div>
            </div>
          </div>
          <div class="medium-6 cell">
            <div class="reviews-row">
                <div class="review-left">
                   <img src="assets/img/man.jpg" alt="">
                </div>
              <div class="reviews-contents">
                <div class="review-center">
                   <h5>Jane Do</h5>
                </div>
                 <div class="review-right">
                   <p>3 days Ago</p>
                </div>
                <p style="padding:20px 0px">Jane do is amazing Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <ul class="star-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><p>4 of 5</p></li>
                </ul>
               </div>
            </div>
          </div>
          <div class="medium-6 cell">
            <div class="reviews-row">
                <div class="review-left">
                   <img src="assets/img/man.jpg" alt="">
                </div>
              <div class="reviews-contents">
                <div class="review-center">
                   <h5>Jane Do</h5>
                </div>
                 <div class="review-right">
                   <p>3 days Ago</p>
                </div>
                <p style="padding:20px 0px">Jane do is amazing Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <ul class="star-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><p>4 of 5</p></li>
                </ul>
               </div>
            </div>
          </div>
          <div class="medium-6 cell">
            <div class="reviews-row">
                <div class="review-left">
                   <img src="assets/img/man.jpg" alt="">
                </div>
              <div class="reviews-contents">
                <div class="review-center">
                   <h5>Jane Do</h5>
                </div>
                 <div class="review-right">
                   <p>3 days Ago</p>
                </div>
                <p style="padding:20px 0px">Jane do is amazing Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <ul class="star-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><p>4 of 5</p></li>
                </ul>
               </div>
            </div>
          </div>
        </div>
         <div class="grid-x">
          <div class="medium-12 cell last-review-content">
            <p class="text-center"><a href="#">Views all reviews</a></p>
          </div>
        </div>
      </div>
    </section>

 

    <footer class="footer default-footer-layout">

      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-3 footer-col-1">
            <div class="logo-wrap">
              <a href="#"><img src="assets/img/logo.png" alt="" /></a>
            </div>
            <div class="footer-blurb">
              <p>This is Photoshop's version  of
Lorem Ipsum. Proin gravida nibh vel 
velit auctor aliquet. Aenean</p>
            </div>
            <div class="social-media-container">
              <a href="#"><i class="fab fa-facebook-f"></i></a> 
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a> 
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            
          </div>
          <div class="cell medium-3 footer-col-2">
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="cell medium-3 footer-col-3">
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Register</a></li>
              <li><a href="#">Post your Skills</a></li>
              <li><a href="#">Job Search</a></li>
              <li><a href="#">Employer Search</a></li>
            </ul>
          </div>
          <div class="cell medium-3 footer-col-4">
            <h3>Newsletter</h3>
            <div class="subscribe-form-container">
                  <p><input type="text" name="email" placeholder="Email"></p>
                  <p><input type="submit" name="subscribe-now" value="Sign Up Now"></p>
            </div>
          </div>
        </div>
      </div>
      
    </footer>
    <div class="footer-bottom">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-6">
            <p>© 2020 jobsearch. Designed by MLA</p>
          </div>
          <div class="cell medium-6 text-right">
            <p><a href="#">Privacy Policy</a>  |  <a href="#">Terms of Use</a></p>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
