<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body class="inner-page-template page faq">
    
    <header class="header header-inner-page">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-12">
            <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <div class="title-bar-title">Menu</div>
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
            </div>

            <div class="top-bar" id="responsive-menu">
              <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                  <li class="menu-text"><a href="#"><img src="assets/img/logo.png" alt="" /></a></li>
                  <li class="has-submenu"><a href="#0">Featured Categories</a></li>
                  <li><a href="#0">How It Works</a></li>
                  <li><a href="#0">Features</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <div class="account-container">
                  <div class="notification">
                    <a href="#"><i class="fas fa-bell"></i></a>
                  </div>
                  <div class="user-profile">
                    <a href="#">
                      <img src="assets/img/profile-img.jpg" alt=""> 
                      Jane Do &nbsp; &nbsp;<i class="fas fa-chevron-down"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="dark-section faq-search-box page-section">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="medium-12 cell">
            <h3 class="white-color">Frequently Asked Questions</h3>

            <form>
              <div class="faq-search-form-container">
                <div class="search-form-input">
                  <input type="text" name="search" placeholder="Search">
                </div>
                <div class="search-form-submit">
                  <input type="submit" value="Search">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section career-tips">
        <div class="grid-container">
          <div class="grid-x grid-padding-x">
            <div class="medium-6 cell">
              <h3>Career Tips</h3>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p>
              <a href="#" class="button ">Blog</a>
            </div>
            <div class="medium-6">
              <img src="assets/img/about-img.jpg" alt="">
            </div>
          </div>
        </div>
    </section>
    <section class="page-section accordion-section">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="medium-12 cell">
            <ul class="vertical menu accordion-menu" data-accordion-menu>
              <li><a href="#">How do I get paid?</a>
                  <ul class="vertical menu nested">
                    <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p></li>
                  </ul>
              </li>
            </ul>
            <ul class="vertical menu accordion-menu" data-accordion-menu>
              <li><a href="#">When do I get paid?</a>
                  <ul class="vertical menu nested">
                    <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p></li>
                  </ul>
              </li>
            </ul>
            <ul class="vertical menu accordion-menu" data-accordion-menu>
              <li><a href="#">How do I know this is legit?</a>
                  <ul class="vertical menu nested">
                    <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p></li>
                  </ul>
              </li>
            </ul>
            <ul class="vertical menu accordion-menu" data-accordion-menu>
              <li><a href="#">Are you sure I qualify?</a>
                  <ul class="vertical menu nested">
                    <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p></li>
                  </ul>
              </li>
            </ul>
             <ul class="vertical menu accordion-menu" data-accordion-menu>
              <li><a href="#">Can I really work online?</a>
                  <ul class="vertical menu nested">
                    <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p></li>
                  </ul>
              </li>
            </ul>
            <ul class="vertical menu accordion-menu" data-accordion-menu>
              <li><a href="#">How do I get paid?</a>
                  <ul class="vertical menu nested">
                    <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p></li>
                  </ul>
              </li>
            </ul>
            <ul class="vertical menu accordion-menu" data-accordion-menu>
              <li><a href="#">When do I get paid?</a>
                  <ul class="vertical menu nested">
                    <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p></li>
                  </ul>
              </li>
            </ul>
            <ul class="vertical menu accordion-menu" data-accordion-menu>
              <li><a href="#">How do I know this is legit?</a>
                  <ul class="vertical menu nested">
                    <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p></li>
                  </ul>
              </li>
            </ul>
            <ul class="vertical menu accordion-menu" data-accordion-menu>
              <li><a href="#">Are you sure I qualify?</a>
                  <ul class="vertical menu nested">
                    <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p></li>
                  </ul>
              </li>
            </ul>
             <ul class="vertical menu accordion-menu" data-accordion-menu>
              <li><a href="#">Can I really work online?</a>
                  <ul class="vertical menu nested">
                    <li><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis</p></li>
                  </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
      
    <section class="page-section cta-section subscribe-section has-bg">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-8">&nbsp;</div>
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-title">
                <h3>Subscribe <br/>for Latest Updates</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida 
nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, ne</p>
                <div class="subscribe-form-container">
                  <p><input type="text" name="email" placeholder="Email"></p>
                  <p><input type="submit" name="subscribe-now" value="Subscribe Now"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer default-footer-layout">

      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-3 footer-col-1">
            <div class="logo-wrap">
              <a href="#"><img src="assets/img/logo.png" alt="" /></a>
            </div>
            <div class="footer-blurb">
              <p>This is Photoshop's version  of
Lorem Ipsum. Proin gravida nibh vel 
velit auctor aliquet. Aenean</p>
            </div>
            <div class="social-media-container">
              <a href="#"><i class="fab fa-facebook-f"></i></a> 
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a> 
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            
          </div>
          <div class="cell medium-3 footer-col-2">
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="cell medium-3 footer-col-3">
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Register</a></li>
              <li><a href="#">Post your Skills</a></li>
              <li><a href="#">Job Search</a></li>
              <li><a href="#">Employer Search</a></li>
            </ul>
          </div>
          <div class="cell medium-3 footer-col-4">
            <h3>Newsletter</h3>
            <div class="subscribe-form-container">
                  <p><input type="text" name="email" placeholder="Email"></p>
                  <p><input type="submit" name="subscribe-now" value="Sign Up Now"></p>
            </div>
          </div>
        </div>
      </div>
      
    </footer>
    <div class="footer-bottom">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-6">
            <p>© 2020 jobsearch. Designed by MLA</p>
          </div>
          <div class="cell medium-6 text-right">
            <p><a href="#">Privacy Policy</a>  |  <a href="#">Terms of Use</a></p>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
