<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body class="home-template page home">
    
    <header class="header header-transparent">
      <div class="grid-container">

        <div class="grid-x grid-padding-x">
          <div class="cell medium-12">
            <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <div class="title-bar-title">Menu</div>
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
            </div>

            <div class="top-bar" id="responsive-menu">
              <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                  <li class="menu-text"><a href="#"><img src="assets/img/logo.png" alt="" /></a></li>
                  <li class="has-submenu"><a href="#0">Featured Categories</a></li>
                  <li><a href="#0">How It Works</a></li>
                  <li><a href="#0">Features</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <a href="#" class="button" data-open="loginModal">Login/Register</a>
              </div>
            </div>
          </div>
        </div>

        <!--<div class="grid-x grid-padding-x">
          <div class="cell medium-2 logo">
            <a href="#"><img src="assets/img/logo.png" alt="" /></a>
          </div>
          <div class="cell medium-8 menu-container">
            <ul class="menu align-left">
              <li><a href="#">Featured Categories</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">Features</a></li>
            </ul>
             
          </div>
          <div class="cell medium-2 login-register-container text-right">
            <a href="#" class="button" data-open="loginModal">Login/Register</a>
          </div>
        </div>-->

      </div>
    </header>

    <section class="hero hero-banner">
      <div class="inner-hero">
        <div class="grid-container">
          <div class="grid-x grid-padding-x">
              <div class="cell medium-7">
                  <div class="hero-message">
                      <h2>Find & Hire<br /> Expert Freelancers</h2>
                      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit a<br/>
  uctor aliquet. Aenean sollicitudin, lorem quis bibendum auct</p>
                      <div class="tab-container">
                        <ul class="tabs" data-tabs id="example-tabs">
                          <li class="tabs-title is-active"><a href="#find-a-job" aria-selected="true">Find A Job</a></li>
                          <li class="tabs-title"><a data-tabs-target="hire-freelancer" href="#hire-freelancer">Hire Freelancer</a></li>
                        </ul>
                        <div class="tabs-content" data-tabs-content="example-tabs">
                          <div class="tabs-panel is-active" id="find-a-job">
                            <div class="search-form-container">
                              <form>
                                <div class="inner-search-form">
                                  <input type="text" name="search" placeholder="Search">
                                  <select name="category">
                                    <option value="category">Category</option>
                                  </select>
                                  <select name="City">
                                    <option value="category">City</option>
                                  </select>
                                </div>
                                <div class="search-form-footer">
                                <input type="submit" name="search" value="Search">
                              </form>
                            </div>
                          </div>
                        </div>
                          <div class="tabs-panel" id="hire-freelancer">
                            <div class="search-form-container">
                              <form>
                                <div class="inner-search-form">
                                  <input type="text" name="search" placeholder="Search">
                                  <select name="category">
                                    <option value="category">Category</option>
                                  </select>
                                  <select name="category">
                                    <option value="category">City</option>
                                  </select>
                                </div>
                                <div class="search-form-footer">
                                <input type="submit" name="search" value="Search">
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div><!--inner-hero end-->
    </section>

    <section class="page-section job-category page-content-box">
      <div class="grid-container">
        <div class="heading-container">
          <div class="section-title text-center">
            <h2>Job Category</h2>
          </div>
        </div>
        <div class="grid-x">
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Job category 1</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Job category 1</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Job category 1</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Job category 1</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Job category 1</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Job category 1</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Job category 1</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
          <div class="cell medium-3">
            <div class="section-content box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <h4 class="box-title">Job category 1</h4>
                <p>This is Photoshop's version  of orem Ipsum. Proin gravida </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section page-content-box column two-column about-section">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell medium-6">
            <div class="col-content">
              <h3 class="col-title">About Us</h3>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec 
  sagittis sem nibh id elit. Duis</p>
              <p><a href="#" class="button">Read More</a></p>
            </div>
          </div>
          <div class="cell medium-6">
            <img src="assets/img/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="page-section page-content-box image-top-content pt-0 center-content how-it-work">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <div class="heading-container">
              <div class="section-title text-center">
                <h2>How its work</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-x">
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <div class="box-title">
                    <h4>Lorem Ipsum</h4>
                </div>
                  <p>This is Photoshop's version  of Lorem 
Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
              </div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <div class="box-title">
                    <h4>Lorem Ipsum</h4>
                </div>
                  <p>This is Photoshop's version  of Lorem 
Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
              </div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-image">
                <img src="assets/img/placeholder-img.jpg" alt="">
              </div>
              <div class="box-details">
                <div class="box-title">
                    <h4>Lorem Ipsum</h4>
                </div>
                  <p>This is Photoshop's version  of Lorem 
Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-x">
          <div class="cell">
            <ul class="step-list">
              <li><span>1</span></li>
              <li><span>2</span></li>
              <li class="last-item"><span>3</pan></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section page-content-box testimonials grid grey-section center-content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <div class="heading-container">
              <div class="section-title text-center">
                <h2>What our client say</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-x">
          <div class="cell medium-4">
            <div class="testimonial-box">
              <div class="ratings">
                <ul class="rating-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
              </div>
              <div class="testimonial-content">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudi</p>
              </div>
              <div class="testimonial-author">James Smith</div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="testimonial-box">
              <div class="ratings">
                <ul class="rating-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
              </div>
              <div class="testimonial-content">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudi</p>
              </div>
              <div class="testimonial-author">James Smith</div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="testimonial-box">
              <div class="ratings">
                <ul class="rating-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
              </div>
              <div class="testimonial-content">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudi</p>
              </div>
              <div class="testimonial-author">James Smith</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-content-box page-section blog-section">
      <div class="grid-container">
        <div class="grid-x">
          <div class="cell">
            <div class="heading-container">
              <div class="section-title text-center">
                <h2><strong>Blog</strong></h2>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-image">
                <a href="#"><img src="assets/img/blog-img-1.jpg" alt=""></a>
              </div>
              <div class="box-details">
                <div class="box-title">
                    <h3><a href="#">Lorem Ipsum</a></h3>
                </div>
                <p>This is Photoshop's version  of Lorem 
Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <div class="read-more-wrap">
                  <div class="read-more-button">
                    <a href="#">Read More</a>
                  </div>
                  <div class="social-media-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp; <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-image">
                <a href="#"><img src="assets/img/blog-img-2.jpg" alt=""></a>
              </div>
              <div class="box-details">
                <div class="box-title">
                    <h3><a href="#">Lorem Ipsum</a></h3>
                </div>
                <p>This is Photoshop's version  of Lorem 
Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <div class="read-more-wrap">
                  <div class="read-more-button">
                    <a href="#">Read More</a>
                  </div>
                  <div class="social-media-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp; <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-image">
                <a href="#"><img src="assets/img/blog-img-3.jpg" alt=""></a>
              </div>
              <div class="box-details">
                <div class="box-title">
                    <h3><a href="#">Lorem Ipsum</a></h3>
                </div>
                <p>This is Photoshop's version  of Lorem 
Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
                <div class="read-more-wrap">
                  <div class="read-more-button">
                    <a href="#">Read More</a>
                  </div>
                  <div class="social-media-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp; <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta-section subscribe-section has-bg">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-8">&nbsp;</div>
          <div class="cell medium-4">
            <div class="box-content">
              <div class="box-title">
                <h3>Subscribe <br/>for Latest Updates</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida 
nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, ne</p>
                <div class="subscribe-form-container">
                  <p><input type="text" name="email" placeholder="Email"></p>
                  <p><input type="submit" name="subscribe-now" value="Subscribe Now"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer default-footer-layout">

      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-3 footer-col-1">
            <div class="logo-wrap">
              <a href="#"><img src="assets/img/logo.png" alt="" /></a>
            </div>
            <div class="footer-blurb">
              <p>This is Photoshop's version  of
Lorem Ipsum. Proin gravida nibh vel 
velit auctor aliquet. Aenean</p>
            </div>
            <div class="social-media-container">
              <a href="#"><i class="fab fa-facebook-f"></i></a> 
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a> 
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            
          </div>
          <div class="cell medium-3 footer-col-2">
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="cell medium-3 footer-col-3">
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Register</a></li>
              <li><a href="#">Post your Skills</a></li>
              <li><a href="#">Job Search</a></li>
              <li><a href="#">Employer Search</a></li>
            </ul>
          </div>
          <div class="cell medium-3 footer-col-4">
            <h3>Newsletter</h3>
            <div class="subscribe-form-container">
                  <p><input type="text" name="email" placeholder="Email"></p>
                  <p><input type="submit" name="subscribe-now" value="Sign Up Now"></p>
            </div>
          </div>
        </div>
      </div>
      
    </footer>
    <div class="footer-bottom">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-6">
            <p>© 2020 jobsearch. Designed by MLA</p>
          </div>
          <div class="cell medium-6 text-right">
            <p><a href="#">Privacy Policy</a>  |  <a href="#">Terms of Use</a></p>
          </div>
        </div>
      </div>
    </div>

    
     <div class="reveal small login-signup-modal" id="loginModal" data-reveal>
      <div class="grid-x">
        <div class="wrapper">
          <div class="grid-x">
            <div class="medium-5 cell login-column">
              <div class="login-signup-container-padding">
              <a href="index.html" class="final-logo">Logo</a>

              <ul class="tabs login-signup-link" data-tabs id="example-tabs">
                  <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Login</a></li>
                  <li class="tabs-title"><a data-tabs-target="panel2" href="#panel2">Sign Up</a></li>
              </ul>
              </div>
              <div class="tabs-content" data-tabs-content="example-tabs">
                <div class="tabs-panel is-active tab-left" id="panel1">
                  <p><b>Login to your Acount</b></p>
                    <form class="login-form">
                      <input type="email" name="email" placeholder="Enter Email">
                      <input type="password" name="password" placeholder="Enter password">
                    </form>
                    <p style="text-align: right;">Forget Password?</p>
                  <button type="submit" class="last-login">Login</button>
                  <button type="submit" class="login-fb">Login to Facebook</button>
                  <p class="text-center">Lorem ipsum dolor?<u>Create New Account</u></p>
                </div>
                <div class="tabs-panel" id="panel2" >
                   <div class="tabs-content" data-tabs-content="example-tabs">
                    <div class="tabs-panel is-active tab-left tabs-left" id="panel1">
                      <p><b>Crete your Acount</b></p>
                        <form class="login-form">
                          <input type="email" name="email" placeholder="Enter Email">
                          <input type="password" name="password" placeholder="Enter password">
                          <input type="password" name="password" placeholder="Confirm password">
                        </form>
                      <button type="submit" class="last-login">Sign Up</button>
                      <button type="submit" class="login-fb">Sign Up With Facebook</button>
                    </div>
                </div>
              </div>
              </div>      
            </div>
            <div class="medium-7 login-signup-right-column">
                <h4>Find & Hire<br>Expert Freelancers</h4>
                <p>his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auct</p>
            </div>
          </div>
        </div>
      </div>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
