<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB SEARCH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body class="inner-page-template page job-search">
    
    <header class="header header-inner-page">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-12">
            <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <div class="title-bar-title">Menu</div>
              <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
            </div>

            <div class="top-bar" id="responsive-menu">
              <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                  <li class="menu-text"><a href="#"><img src="assets/img/logo.png" alt="" /></a></li>
                  <li class="has-submenu"><a href="#0">Featured Categories</a></li>
                  <li><a href="#0">How It Works</a></li>
                  <li><a href="#0">Features</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <div class="account-container">
                  <div class="notification">
                    <a href="#"><i class="fas fa-bell"></i></a>
                  </div>
                  <div class="user-profile">
                    <a href="#">
                      <img src="assets/img/profile-img.jpg" alt=""> 
                      Jane Do &nbsp; &nbsp;<i class="fas fa-chevron-down"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero hero-banner-inner">
          <div class="grid-x">
              <div class="cell medium-12">
                <div class="search-form-container">
                  <h4 class="white-color">Job Search</h4>
                              <form>
                                <div class="inner-search-form">
                                  <input type="text" name="search" placeholder="Search">
                                  
                                  <select name="category">
                                    <option value="category">Categories</option>
                                  </select>
                                   <select name="City">
                                    <option value="category">City</option>
                                  </select>
                                </div>
                                <div class="search-form-footer">
                                <input type="submit" name="search" value="Search">
                              </form>
                            </div>
              </div>
          </div>
    </section>
    <section class="filter-search-select">
      <div class="grid-container">
        <div class="grid-x">
          <div class="medium-12">
            <h5>Filter By</h5>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="medium-3 cell">
            <select name="Location">
              <option value="Location">Location</option>
            </select>
          </div>
          <div class="medium-3 cell">
            <select name="Rate">
              <option value="Rate">Rate</option>
            </select>
          </div>
          <div class="medium-3 cell">
            <select name="Filter Item 3">
              <option value="Filter Item 3">Filter Item 3</option>
            </select>
          </div>
          <div class="medium-3 cell">
            <select name="Filter Item 3">
              <option value="Filter Item 3">Filter Item 3</option>
            </select>
          </div>
        </div>
      </div>
    </section>
    <section class="company-rate page-section pt-0">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="medium-4 cell ">
            <div class="company-column">
              <div class="logo-campany">
                <div class="logo-image-container">
                 <img src="assets/img/job-img.jpg" alt="">
                </div>
                 <div class="minutes">7 minutes ago</div>
              </div>
              <div class="star-section">
                <p>Abc Company</p>
                <div class="star-rating text-center">
                  <ul class="star-icon">
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><i class="fas fa-star"></i></li>
                    <li><p>4 of 5</p></li>
                  </ul>
                  
                </div>
                <div class="company-content">
                  <h5>Part time Bartender </h5>
                  <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <h6>Hourly: $15.00-$25.00</h6>
                </div>
                <div class="last-company-content">
                  <ul class="last-content align-left">
                    <li>Barista</li>
                    <li>Beverage</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="job-search-pagi-container">
       <div class="grid-container pt-25">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-12 text-center">
            <ul class="pagination">
              <li><a href="#">Previous</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
     <footer class="footer default-footer-layout">

      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-3 footer-col-1">
            <div class="logo-wrap">
              <a href="#"><img src="assets/img/logo.png" alt="" /></a>
            </div>
            <div class="footer-blurb">
              <p>This is Photoshop's version  of
Lorem Ipsum. Proin gravida nibh vel 
velit auctor aliquet. Aenean</p>
            </div>
            <div class="social-media-container">
              <a href="#"><i class="fab fa-facebook-f"></i></a> 
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a> 
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            
          </div>
          <div class="cell medium-3 footer-col-2">
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Ambassadors</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="cell medium-3 footer-col-3">
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Register</a></li>
              <li><a href="#">Post your Skills</a></li>
              <li><a href="#">Job Search</a></li>
              <li><a href="#">Employer Search</a></li>
            </ul>
          </div>
          <div class="cell medium-3 footer-col-4">
            <h3>Newsletter</h3>
            <div class="subscribe-form-container">
                  <p><input type="text" name="email" placeholder="Email"></p>
                  <p><input type="submit" name="subscribe-now" value="Sign Up Now"></p>
            </div>
          </div>
        </div>
      </div>
      
    </footer>
    <div class="footer-bottom">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="cell medium-6">
            <p>© 2020 jobsearch. Designed by MLA</p>
          </div>
          <div class="cell medium-6 text-right">
            <p><a href="#">Privacy Policy</a>  |  <a href="#">Terms of Use</a></p>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
