/***************************
# GENERAL STYLING - START
***************************/
body{
	color: #0e0e10;
	font-family: 'Poppins', sans-serif!important;
}
h1,h2,h3,h4,h5,h6,a{
	color: #393946!important;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif!important;
	font-weight: 700!important
}

a:hover{
	color: #393946!important;
}
button, .button, input[type="submit"]{
	background-color: #000!important;
	color: #fff!important;
	padding: 15px 35px!important;
	border-radius: 5px!important;
	border: none!important;
}
button:hover, .button:hover, input[type="submit"]:hover{
	background-color: #393946!important;
	color: #fff!important;
	cursor: pointer;
}
.pt-0{
	padding-top: 0px!important;
}
.pb-0{
	padding-bottom: 0px!important;
}


/*****************
# HEADER START
*****************/
.account-container {
    display: flex;
}
.notification {
    padding: 8px 20px 0px 20px;
    vertical-align: middle;
}
.header .top-bar, 
.header .top-bar ul{
    background-color: transparent!important;
}
.header li.menu-text > a {
    padding: 6px!important;
}
.inner-page-template .dropdown.menu > li:not(:first-child) > a {
    padding: 1.4rem 1rem!important;
}


/*****************
# HERO START
*****************/
.hero.hero-banner{
	position: relative;
	left:0px;
	top: 0px;
	background-image: url(assets/img/hero-banner.jpg);
	background-size: cover;
	z-index: 1;
}
.hero.hero-banner .inner-hero {
    padding-top: calc(88px + 37px);
    padding-bottom: calc(88px + 65px);
}
.hero-message h2 {
    font-weight: 700;
}

/* TAB ELEMENT */


.search-form-footer input[type="submit"] {
    height: 45px;
    border:none;
    border-radius: 8px;
    padding: 0px 50px;
    cursor: pointer;
}
.search-form-footer {
    width: 25%;
    text-align: right;
}
.hero .hero-message .tabs, 
.hero .hero-message .tabs-content {
    background-color: transparent;
    border: none;
}
.hero .hero-message .tabs-title > a:focus, 
.hero .hero-message .tabs-title > a[aria-selected='true']{
	background-color: transparent!important;
	color: #502f7e!important;
}
.hero .hero-message ul.tabs{
	margin-top: 35px;
}
.hero .hero-message ul.tabs li a {
    font-size: 15px!important;
}
.hero .hero-message .tabs-title > a{
	    padding: 0rem 0px!important;
}
.hero .hero-message .tabs-title > a:hover{
	background-color: transparent!important;
	color: #502f7e!important;
}
.hero .hero-message .tabs-title:first-child > a{
	padding-right: 20px!important;
	}
.hero .hero-message .tabs-title:first-child > a:before{
	content: "";
	border-right: 1px solid #9e9ea2;
	position: absolute;
	right: 0px;
}
.hero .hero-message .tabs-panel{
	padding: 30px 0px 0px 0px!important;
}
.hero .hero-message .tabs-title:first-child > a:before {
    content: "";
    border-right: 1px solid #9e9ea2;
    position: absolute;
    right: 8px;
    height: 100%;
    top: 0px;
}
.hero .hero-message .tabs-title:first-child > a {
    position: relative;
    padding-right: 10px;
}
/************************
#JOB CATEGORY START
*************************/

.page-section .cell{
	padding: 0px 10px;
	margin-bottom: 20px
}
.section-content.box-content {
    border: 1px solid #ebebeb;
    padding: 30px 30px;
}
.job-category .box-image {
    margin-bottom: 85px;
}
.page-section.job-category .cell .section-content:hover{
	background-color: #252525;
	color:#fff!important;
}
.page-section.job-category .cell .section-content:hover p,
.page-section.job-category .cell .section-content:hover h4{
	color: #fff!important;
}


/************************
# ABOUT US SECTION
************************/

.column.two-column.about-section .col-title, 
.column.two-column.about-section p {
    padding-bottom: 15px;
}


/************************
# HOW ITS WORK START
************************/

.image-top-content.how-it-work .box-content,
.page-content-box.statistics-section .stat-box {
    box-shadow: -2px 2px 8px #c0c0c06b;
    padding: 45px!important;
}
.how-it-work.image-top-content .box-details .box-title h4{
	font-size: 20px!important;
	font-weight: bold;
}
.how-it-work .section-title h2 {
    font-weight: bold;
}
ul.step-list li span {
}
ul.step-list li {
    width: 33%;
    position: relative;
}
ul.step-list {
    list-style: none;
    display: flex;
    margin-top: 35px;
}
ul.step-list li span {
    background-color: #000;
    color: #fff;
    padding: 3px;
    display: inline-block;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}
ul.step-list li:before {
    content: '';
    position: absolute;
    width: 91%;
    height: 1px;
    background-color: #c0c0c0;
    right: -169px;
    top: 16px;
}
ul.step-list li.last-item:before{
	content: none!important;
}

/**********************
# BLOG SECTION STYLE
***********************/

.blog-section .box-details {
    padding: 0px 20px;
    border-left: 1px solid #e8e6e6;
    margin-top: 10px;
}
.read-more-wrap {
    display: flex;
}
.read-more-wrap .social-media-link {
    float: right;
    width: 70%;
    text-align: right;
}
.social-media-link a {
    background-color: #000;
    width: 26px;
    height: 26px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    color: #fff!important;
}
.read-more-button a{
	color: #000!important;
	font-weight: bold;
}


/**********************
# SUBSCRIBE SECTION STYLE
***********************/

.subscribe-section{
	background-image: url(assets/img/subscribe-bg-img.jpg);
	background-repeat: no-repeat;
	background-color: #f9b245;
	padding-top: calc(88px + 20px)!important;
    padding-bottom: calc(88px + 20px)!important;
    background-position: bottom left;
}

/**************************
# FOOTER STYLE
**************************/


/**************************
# ABOUT US PAGE STYLE
**************************/

.hero.hero-banner-inner .img-container{
	background-image: url(assets/img/about-banner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 300px;
}
.hero.hero-banner-inner .img-container:before{
	padding-top: 65%!important;
	content: '';
	height: 100%
	width: 100%;
}
.inner-page-content.small-container .grid-container{
	width: 60%!important;
	margin:0 auto;
}
.section-title.text-left {
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 40px;
    
}
.section-title.text-left h2{
	font-size: 26px!important;
}
.page-content-box.statistics-section .stat-box .statNum {
    font-weight: bold;
    font-size: 36px;
}
.page-content-box.statistics-section .stat-box {
    text-align: center;
}
.inner-page-template footer.footer.default-footer-layout {
    border-top: 2px solid #ebebeb;
}

/**************************
# BLOG PAGE STYLE
**************************/
.blog .page-content-box.page-section.blog-section .grid-container {
    margin-bottom: 30px;
}

.blog .hero.hero-banner-inner, .job-search .hero.hero-banner-inner {
    background-color:#252525;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: calc(20% - 150px);
    padding-bottom: calc(20% - 150px);
    padding-left: calc(20% - 150px);
    padding-right: calc(20% - 150px);
}
.blog .search-form-footer {
    width: 15%;
    text-align: left;
    padding-left: 25px;
} 
.blog .inner-search-form {
    width: 85%;
}
.blog .search-form-container form select:nth-child(2){
	border-right: none!important;
	color: #fff;
}
.search-form-container form input[type="text"]{
	width: 70%;
} 
.blog .search-form-container form select:nth-child(2){
	width: 30%;
}
.white-color{
	color: #fff!important;
}

/**************************
# INNER BLOG PAGE STYLE
**************************/
.post-header .post-img-container {
    padding-bottom: 20px;
}
.post-header {
    margin-bottom: 20px;
}
.inner-blog .read-more-wrap .social-media-link{
	width: 85%!important;
}
.post-body:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #ebebeb;
    left: 0px;
}
.post-body {
    padding-left: 20px;
    position: relative;
}
.comment-area .comment-form textarea {
    height: 300px;
    border: 1px solid;
}
.comment-area .comment-heading {
    border-bottom: 1px solid #ebebeb!important;
    margin-bottom: 20px;
}
.comment-area {
    margin-top: 85px;
    margin-bottom: 45px;
}
.comment-area .button-wrap {
    text-align: right;
}
.sidebar-element {
	padding:20px 30px!important;
}
.side-widget {
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 35px;
    margin-bottom: 35px;
}
.side-widget:last-child{
	border-bottom: none!important;
}
.sidebar-element .side-widget ul{
	list-style: none!important;
}
.sidebar-element .side-widget ul li{
	padding-bottom: 15px;
}
.sidebar-element .side-widget .search-box{
	border:1px solid #c3c3c7;
	border-radius: 8px;
}
.sidebar-element .side-widget .search-box input{
	border-radius: 8px;
	height: 45px;
	margin-bottom: 0px;
	border:none;
	box-shadow: none;
}
.sidebar-element .side-widget .search-box{
	display: flex;
}
.sidebar-element .side-widget .search-icon{
	align-items: center;
    justify-content: center;
    display: flex;
    padding-right: 10px;
}
.side-widget h6 {
    padding-bottom: 20px;
}


/**********************
# CONTACT US PAGE 
***********************/
.form-container .form-input input[type="text"]{
    
    height: 45px;
    margin-bottom: 25px;
}
.form-container textarea{
    height: 150px;
}
.form-container .form-input input[type="text"],
.form-container textarea{
    border-radius: 7px;
    border:1px solid #c3c3c7;
}
.contact-details{
    margin-top: 45px;
}
.contact-details .contact-address,
.contact-details .contact-email,
.contact-details .contact-phone{
    position: relative;
    padding-left: 28px;
    margin-bottom: 35px;
}
.contact-details .contact-address:before,
.contact-details .contact-email:before,
.contact-details .contact-phone:before{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 0px;
    top:0px;
}
.contact-details .contact-address:before{
    content: "\f041";
}
.contact-details .contact-email:before{
    content: "\f0e0";
}
.contact-details .contact-phone:before{
    content: "\f879";
}
.has-bg-color .cell.medium-6:first-child {
    background-color: #252525;
    display: flex;
    flex-flow: column;
    justify-content: center;
    /* text-align: center; */
    padding: 0px 65px;
}
.contact-map.page-section .cell{
    padding-left: 0px;
    padding-right: 0px;
}


/**********************
# PAGE CONTENT ELEMENT
***********************/

.page-section{
	padding: 80px 0px;
}
.heading-container {
    padding-bottom: 35px;
}
.box-details .box-title{
	font-weight: bold;
	font-size: 20px;
}
.box-details p{
	color:#868686;
	font-size: 14px;
}
.page-section.column.two-column .cell{
	display: flex;
	align-items: center;
}

/*****************************
# FAQ PAGE STYLE
*****************************/
.career-tips .grid-x .cell:first-child{
    padding-right: 45px;
}
.career-tips .grid-x .cell:first-child a {
    margin-top: 30px;
}
.faq-search-box {
    background-color: #252525!important;
}

.search-form-input {
    width: 80%;
    margin-right: 20px;
}
.faq-search-box h6 {
    color: #fff!important;
    margin-bottom: 20px;
}
.search-form-input input[type="text"] {
    border: 1px solid #676767!important;
    border-radius: 5px;
    color: #000!important;
    background-color: transparent;
    padding-left: 20px;
    height: 45px;
}
.search-form-submit input[type="submit"] {
    padding: 15px 45px!important;
}
.accordion-menu li a {
    color: #000!important;
    border: 1px solid #f2f2f2;
    margin-bottom: 20px;
    border-radius:5px;
    padding: 17px 0px 17px 30px;
}

}
.is-accordion-submenu li p {
    font-size: 15px;
}
.accordion-menu li a::after {
    border-color: #000 transparent transparent!important;
}
.career-tips {
    padding-bottom: 0px!important;
}
/*****************************
# JOB SEARCH PAGE
*****************************/
.job-search .inner-search-form select {
    color: #fff!important;
}
.filter-search-select .grid-container {
    padding-bottom: 35px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: -35px;
}
.filter-search-select .cell select {
    border-radius: 5px;
    border: 1px solid #c3c3c7!important;
    height: 45px;
}
.filter-search-select h5 {
    margin-bottom: 20px;

}
section.filter-search-select {
    padding: 50px 0px;
}
.company-column {
    border: 1px solid #000;
    text-align: center;
    padding: 0px 30px;
    padding-bottom:30px;
    margin-top: 70px;
}
.logo-campany {
    display: flex;
    margin-bottom: 30px;
}
.logo-image-container {
    width: 100%;
    margin-top: -40px;
}
.logo-image-container {
    text-align: right;
    padding-right: 20px;
}
.minutes {
    font-size: 12px;
    margin-top: 20px;
    width: 40%;
    color: #363636;
}
.star-rating ul li {
    display: inline-block;
}
.star-icon li .fa-star:before {
    color: #ffc107;
}
.star-rating ul li p {
    padding-left: 20px;
}
ul.last-content li:last-child {
    padding-right: 0px;
}
ul.last-content li {
    display: inline-block;
    padding-right: 65px;
}
.company-content h6 {
    padding: 30px 0px;
     font-size: 13px;
}
.company-content p {
    font-size: 12px;
}
ul.star-icon {
    border-bottom: 1px solid #ebebeb;
}
section.job-search-pagi-container {
    padding-bottom: 30px;
}
.job-search .search-form-footer {
    width: 15%;
    text-align: right;
}
.job-search .inner-search-form {
    width: 85%;
}
/*****************************
# LOGIN MODAL
*****************************/
.login-section{
    background-image: url(assets/img/login-banner.jpng);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:15%;
}
.login-signup-link {
    border: none!important;
    margin-top: 30px!important;
    margin-bottom:10px!important;
}
.login-signup-link li a {
    background-color: transparent!important;
    font-size: 15px;
    text-align: center;
    padding: 5px 30px;
    font-weight: 600;
}
a.final-logo {
    font-size: 25px;
    font-weight: 700;
}
form.login-form input[type="email"], form.login-form input[type="password"]  {
    border-radius: 5px!important;
    font-size: 13px;
    color: #000!important;
}
.login-column p {
    font-size: 13px;
}
.tabs-content{
    border:none!important;
}
.tabs-content button.last-login {
    width: 100%;
    margin-bottom: 12px;
    font-size:14px!important;
}
.tabs-content button.login-fb {
    width: 100%!important;
    background-color: #4267b2!important;
    font-size:12px!important;
    margin-bottom:40px;
}
.tabs .tabs-title .is-active {
    border-bottom: 2px solid #000;
}
.login-signup-right-column{
    background-image: url(assets/img/logins.png);
    padding:0px 30px 0px 30px;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;

}
.login-signup-modal {
    padding: 0px!important;
}
.login-column {
    padding: 20px;
}
.medium-7.login-signup-right-column {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
}
.login-signup-right-column h4, .login-signup-right-column p {
    color: #fff!important;
}
.close-button {
    background-color: transparent!important;
    padding: 5px!important;
}
.login-signup-right-column p {
    font-size: 13px;
}
.login-signup-right-column h4 {
    font-size: 22px;
}
.login-signup-link .is-active {
    border-bottom: 2px solid #000;
}
.login-signup-container-padding {
    padding-left: 20px;
}
.tabs-left {
    padding: 0px!important;
}

/*****************************
# USER PROFILE PAGE
*****************************/
.user-profile-content .star-icon li {
    display: inline-block;
}
.user-profile-content .star-icon p {
    line-height: 1;
    padding-top: 5px;
}
.user-profile-content .star-icon li:first-child {
    padding-right: 20px!important;
}
ul.user-link li {
    display: inline-block;
}
.user-profile-content .star-icon, .reviews-contents .star-icon {
    border-bottom:none!important;
}
.user-social-media .social-media-container a {
    width: 28px;
    height: 28px;
    display: inline-block;
    background-color: #000;
    border-radius: 50%;
    color: #fff!important;
    text-align: center;
    padding-top: 2px;
}
section.user-profile-content {
    background-color: #000;
    padding-top: 10%;
    color: #fff!important;
}
ul.user-link li a {
    color: #fff!important;
    padding: 0px 15px;
}

.hire-for-work {
    padding: 30px 0px;
    border-bottom: 1px solid #ebebeb;
}
p.per-hour {
    border: 1px solid #ebebeb;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
}
.user-profile .hire-for-work .button,
.business-profile .hire-for-work .button {
    padding: 13px 23px!important;
}
.business-profile .hire-for-work .button{
    padding: 13px 55px!important;
}
.professional-skill .box-image {
    margin-bottom: 60px!important;
}
.skill-about-content,
.job-desc-container,
.about-desc-container {
    position: relative;
    
}
.job-desc-container,
.about-desc-container {
    padding: 0px 0px 40px 95px!important;
    
}
.skill-about-content {
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 40px 0px 40px 95px;
}

.skill-about-content:before,
.job-desc-container:before,
.about-desc-container:before{
    content: "\f05a";
    position: absolute;
    top: 9%;
    left: 20px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 45px;
}
.education-image {
    width: 15%!important;
    float: left;
}
.education-image {
    width: 15%!important;
    float: left;
    height: 148px;
}
.education-container h5 {
    margin-bottom: 30px;
}
.user-profile .education-container {
    padding-right: 35px;
    border-bottom: 1px solid #ebebeb;
}
.education-work-section .cell {
    margin-bottom: 50px;
}
.review-left {
    float: left;
    width: 20%;
}
.reviews-contents .star-icon li {
    display: inline-block;
}
.reviews-contents {
    padding-left: 25%;
}
.reviews-contents .star-icon {
    margin-left: 0px!important;
}
.review-left img {
    width: 100%;
}
.review-center {
    float: left;
    width: 75%;
}
.reviews-row {
    border: 1px solid #000;
    padding: 30px 30px 0px 30px;
    margin-bottom:35px;
}
.review-title h5 {
    margin-bottom: 30px;
}
.last-review-content {
    padding: 30px 0px 50px 0px;
}
.education-work-section .grid-x:nth-child(1) .cell .education-image{
    position: relative;
}
.education-work-section .grid-x:nth-child(1) .cell .education-image:before{
    position: absolute;
    content: '';
    width: 1px;
    height: 127%;
    background-color: #ebebeb;
    left: 21px;
    top: 45px;
}
.education-work-section .cell .education-container{
    padding-bottom: 20px!important;
}
/*****************************
# BUSINESS PROFILE PAGE
*****************************/
.job-descriiption .tabs-title {
    width: 50%;
}
.job-descriiption li a {
    background-color: transparent!important;
    border: none!important;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 30px 0px;
}
.job-descriiption {
    border: none!important;
}
.job-descriiption li {
    border-bottom: 2px solid #ebebeb;
}
.job-descriiption .is-active {
    border-bottom: 2px solid #000;
}
.business-job-content .tabs-panel {
    padding: 50px 0px;
}
.business-section-container .medium-6 {
    border-bottom: 1px solid #ebebeb!important;
}
.tab-job-column {
    border-bottom: 1px solid #ebebeb;
}
.map-setion-container{
    background-position:center;
    background-image: url(assets/img/map.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding:15% 0px;
}
.job-desc-container p, .about-desc-container p {
    color: #868686;
    font-size: 14px;
}
.business-profile .education-container h5{
    margin-bottom: 15px;
}
.business-profile .education-image {
    height: 120px;
}
p.per-hour:before {
    content: "\f007";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    padding: 0px 8px;
    border-right: 1px solid #ebebeb;
    /* margin-top: -9px; */
    eight: 23px!important;
    display: inline-block;
}

/*****************************
# BASE TEMPLATE STYLE
*****************************/

/*GENERAL STYLING*/
.pl-30{
    padding-left: 30px!important;
}
.pr-30{
    padding-right: 30px!important;
}
.pb-35{
    padding-bottom: 35px!important;
}
.pb-40{
    padding-bottom: 40px!important;
}
.pb-45{
    padding-bottom: 45px!important;
}
.pb-50{
    padding-bottom: 50px!important;
}

/*LAYOUT CONTAINER*/
.large-container{
    max-width: 1200px;
}
.medium-container{
    max-width: 1100px;
}
.small-container{
    max-width: 900px;
}
.large-container,
.medium-container,
.small-container{
    margin: 0 auto;
}

/*HEADER STYLING*/
header.header.header-transparent {
    position: absolute;
    z-index: 2;
    width: 100%;
    padding-top: 25px;
}

/*MENU STYLING*/
.menu.align-left a:before {
    position: absolute;
    content: '|';
    right: 0px;
    color: #acacac!important;
}
.menu.align-left li:last-child a:before{
	content: none!important;
}
.menu.align-left li:first-child a{
	padding-left: 0px!important;
}
.menu.align-left a {
    /* padding-top: 0px; */
    position: relative;
    padding-right: 30px;
    padding-left: 30px;
    color: #363636;
}
/*TITLE STYLING*/
.section-title h2 {
    font-size: 35px!important;
}

/*SECTION STYLING*/
.default-section{

}
.grey-section{
	background-color: #f9f9fb;
}
.dark-section{
	background-color: #000;
	color: #fff!important;
}

.center-content{
	text-align: center;
}

/*TESTIMONIALS STYLE*/
.grey-section.testimonials.grid .testimonial-box {
    background-color: #fff!important;
    padding: 30px 30px;
}


section.page-section.page-content-box.image-top-content.center-content .box-content {
    padding: 0px 35px;
}
section.page-section.page-content-box.image-top-content.center-content {
    text-align: center;
}
.image-top-content .box-image{
	padding-bottom: 15px;
}
.image-top-content .box-title{
	font-weight: bold!important;
	font-size: 16px!important;
}

/*BOX STYLING*/
.box-title{
	padding: 10px 0px 0px 0px;
}
.box-title h3 {
    font-size: 20px;
}
.box-title h3 a{
	color: #000;
	font-weight: bold;
}
.box-content.box-with-shadow {
    box-shadow: -2px 2px 8px #c0c0c06b;
    padding: 45px!important;
}
/*CTA STYLING*/
.cta-section.has-bg {
    color: #fff;
}
.cta-section.has-bg .box-content .box-title h3{
	font-size: 26px;
    font-weight: bold;
    color: #fff!important;
    padding-bottom: 15px;
}
.subscribe-form-container{
	padding-top: 15px;
}
.cta-section.has-bg input[type="text"]{
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 8px;
	height:45px;
}

/*RATINGS STYLE*/
.rating-icon li {
    display: inline-block;
}
.rating-icon {
    list-style: none;
}
.rating-icon li i{
	color: #ffc107;
}

/*SOCIAL MEDIA STYLE*/
.social-media-container a {
    width: 28px;
    height: 28px;
    display: inline-block;
    background-color: #000;
    border-radius: 50%;
    color: #fff!important;
    text-align: center;
    padding-top: 2px;
}
.social-media-container a:hover{
	background-color: #393946!important;
}

/*FOOTER STYLING*/
.footer.default-footer-layout{
	padding: 65px 0px;
}
.footer ul{
	list-style: none;
}
.footer ul li a {
    padding: 5px 0px!important;
    display: block;
}
.footer .logo-wrap {
    padding-bottom: 15px;
}
.footer-bottom {
    border-top: 1px solid #ebebeb;
    padding-top: 25px;
}
.footer h3 {
    font-size: 18px;
    font-weight: 600;
}

/*HAS BG COLOR*/
.has-bg-color .section-title h1,
.has-bg-color .section-title h2,
.has-bg-color .section-title h3,
.has-bg-color .section-title h4,
.has-bg-color .section-title h5,
.has-bg-color .section-title h6,
.has-bg-color .section-body a,
.has-bg-color .section-body .contact-address:before,
.has-bg-color .section-body .contact-email:before,
.has-bg-color .section-body .contact-phone:before{
    color:#fff!important;
}

/*****************************
# MOBILE VIEW ONLY
*****************************/

@media( max-width: 640px){
	ul.step-list li:before {
	    right: -65px;
	 }
	 .blog-section.page-section .cell{
	 	margin-bottom: 45px;
	 }
	 section.page-section.cta-section.subscribe-section.has-bg {
	    position: relative;
	}
	section.page-section.cta-section.subscribe-section.has-bg:before {
	    background-color: #00000066!important;
	    padding-top: 0px;
	    position: absolute;
	    height: 100%;
	    content: '';
	    width: 100%;
	    top: 0px;
	}
	.column.two-column.about-section .cell:first-child{
		order: 2;
	}
	.column.two-column.about-section .cell:first-child{
		order: 1;
	}
	.footer,
	.footer-bottom .cell{
		text-align: center;
	}
    .title-bar-title{
        width: 90%;
    }
    .menu-icon::after {
        top: 5px!important;
        width: 100%!important;
    }
    .title-bar button{
        padding: 15px 15px!important;
    }
    .header .top-bar, .header .top-bar ul {
        background-color: #fefefe!important;
    }
    .header .dropdown.menu li{
        display: block!important;
        width: 100%;
    }
    .search-form-container form input[type="text"], 
    .search-form-container form select {
        border: none;
        box-shadow: none;
        margin-bottom: 20px;
        background-color: #fff;
        height: 45px;
        width: 100%;
        border-radius: 8px

    }
    .user-profile-content,
    .star-icon.menu,
    section.jane-section-image{
        text-align: center;
    }
    .star-icon.menu{
        display: inline-block;
    } 
    .job-desc-container:before, 
    .about-desc-container:before{
        top:0px!important;
    }
    .user-main-container{
        display: flex;
        flex-flow: column;
    }
    .jane-section-image{
        order:1;
    }
    .user-profile-content{
        order:2;
    }
    div#responsive-menu {
        box-shadow: 1px 9px 8px #c0c0c0;
    }
    .edu-main-container .education-content {
        width: 70%;
    }
    .edu-main-container .education-image {
        width: 33%!important;
        text-align: center;
    }
    .edu-main-container {
        display: flex;
    }
    .skill-about-content {
        padding: 45px 0px 40px 73px!important;
    }
    .skill-about-content:before{
        top:35px!important;
    }
    .inner-page-content.small-container .grid-container {
        width: 90%!important;
        margin: 0 auto;
    }
    .search-form-container select {
        width: 100%!important;
    }
    .search-form-container {
        padding: 30px;
    }
    .blog .inner-search-form{
        width: 100%!important;
    }
    .inner-blog .read-more-button{
        width: 50%;
    }
    header .grid-container {
        padding-right: 0px;
        padding-left: 0px;
    }
    .home header{
        padding-top: 0px!important;
    }
    .blog .search-form-footer {
        width: 100%!important;
        text-align: left;
        padding-left: 0px!important; 
    }
    .search-form-footer input[type="submit"],
    .search-form-footer {
        width: 100%;
    }
    .has-bg-color .cell.medium-6:first-child{
        padding-top: 35px;
    }
    .search-form-input {
        width: 100%;
        margin-right: 20px;
    }
    .career-tips .grid-x .cell:first-child{
        order:1;
        padding-bottom: 35px;
    }
    header.header.header-transparent li.menu-text{
        padding: 0px!important;
        margin-right: 0px!important;
    }
    header li.menu-text{
        margin-right: 0px!important;
    }


}

@media( min-width: 641px ){
    header.header.header-transparent li.menu-text{
        padding: 0px!important;
        margin-right: 0px;
    }
    header li.menu-text{
        margin-right: 0px;
    }
    .search-form-container .inner-search-form{
        border: 1px solid #9e9ea2;
        padding: 0px 10px;
        border-radius: 8px;
    }
    .search-form-container form .inner-search-form,
    .search-form-container form{
        display: flex;
    }
    .search-form-container form input[type="text"], 
    .search-form-container form select {
        border: none;
        box-shadow: none;
        margin-bottom: 0px;
        background-color: transparent;
        height: 43px;
    }
    .search-form-container form input[type="text"],
    .search-form-container form select:nth-child(2) {
        border-right: 1px solid #9e9ea2;
    }
}

/*****************************
# DESKTOP & UP VIEW ONLY
*****************************/

@media( min-width: 1024px){
	.cell.medium-3.footer-col-1 {
	    padding-right: 95px;
	}
	.cell.medium-3.footer-col-4 {
	    padding: 0px 0px 0px 55px;
	}
	.cell.medium-3.footer-col-2, .cell.medium-3.footer-col-3 {
	    width: 18%;
	}
	.cell.medium-3.footer-col-1, .cell.medium-3.footer-col-4 {
	    width: 32%;
	}
	.column.two-column.about-section .col-content {
	    padding-right: 65px;
	    padding-left: 65px;
	}
    
    .inner-search-form {
        width: 75%;
    }
    .jane-section-image .cell img {
        margin-top: -100px;
    }
    .faq-search-form-container {
        display: flex;
    }
    header.header.header-transparent li.menu-text{
        padding: 0px!important;
        margin-right: 125px;
    }
    header li.menu-text{
        margin-right: 125px;
    }
    
}
@media print, screen and (min-width: 40em) {
    .reveal.small {
      width: 75%!important;
      max-width: 75rem; } 
}
